<html>
	<head>
		<title>Academic Life</title>
	</head>
<body style = "background-color: #adff2f">
	<p><a href = "aboutme.html">Back to Home Page</a></p>

	<h1>Academic Life</h1>
	<p>ID# 11525983</p>
	<p>Course: BSCS-NE</p>
	<br>
	<h2>My Classes This Term</h2>
	<table border = 1>
		<tr>
			<th>Time</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
		</tr>
		<tr>
			<td>7:30-9:00</td>
			<td></td>
			<td>ENGLRES</td>
			<td></td>
			<td>ENGLRES</td>
		</tr>
		<tr>
			<td>9:15-10:45</td>
			<td></td>
			<td>NECOR03</td>
			<td></td>
			<td>NECOR03</td>
		</tr>
		<tr>
			<td>11:00-12:30</td>
			<td>DIGILOG</td>
			<td>LBYNE03</td>
			<td>DIGILOG</td>
			<td>LBYNE03</td>
		</tr>
		<tr>
			<td>12:45-2:15</td>
			<td>WEBPRG</td>
			<td></td>
			<td>WEBPRG</td>
			<td></td>
		</tr>
		<tr>
			<td>2:30-3:30</td>
			<td>SCIMATP</td>
			<td>COMORGA</td>
			<td>SCIMATP</td>
			<td>COMORGA</td>
		</tr>
	</table>
	
</body>
</html>